{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Relay": {
    "WebhookSecret": "",
    "DatabasePath": "data/relay.db",
    "GitHubApiBaseUrl": "https://api.github.com",
    "SessionMinutes": 15,
    "ReplayCapacity": 1000,
    "MaxDeliveryAttempts": 5,
    "DeliveryRetentionDays": 7,
    "KeepAliveSeconds": 20
  }
}
